body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  line-height: 1.6;
   /* background: linear-gradient(to right, #16222a, #3a6073); */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #31363F;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header .logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 0 0 10px rgb(225, 255, 0);
}

header nav a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}

header nav a:hover {
  color: #ffd700;
  
}

.hero {
  background: linear-gradient(to right, #000428, #077A7D);  
  text-align: center;
  padding: 50px 20px;
}

.hero img {
  width: 160px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #fff;
  box-shadow: 0 0 30px rgb(255, 255, 255);
}

.hero-text h1 {
  font-size: 36px;
  margin: 0;
  color: #ffcc70;
   text-shadow: 0 0 20px rgb(225, 255, 0);
}

.hero-text p {
  font-size: 20px;
  margin-top: 10px;
  color: #dcdcdc;
}
 .hero-link{
    color: #ffcc70;
     font-size: 2rem; 
     transition: 0.2s ease;
     
 }
  .hero-link:hover{
    color: #ffcc70;
    transform: scale(1.3);
    box-shadow: 0 0 20px rgb(225, 255, 0);
 }


.section {
  padding: 60px 20px;
  text-align: center;
}

.about {
    background: linear-gradient(to right, #16222a, #3a6073); 
}
.span{
      color: #ffcc70;
   text-shadow: 0 0 20px rgb(225, 255, 0);
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  padding-left: 400px;
  

}

.about-content img {
  width: 160px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #fff;
  box-shadow: 0 0 30px rgb(255, 255, 255);
 
}
   .skills {
  background: linear-gradient(to right, #A9BFA8, #3a6073); 
  padding: 20px; */
}

.skills h2 {
  color: #fff;
  margin-bottom: 30px;
  
}

.skill-item {
   display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  
}

.skill-item .para {
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  min-width: 150px;
}

.skill-item hr {
  flex-grow: 1; 
  height: 5px;
  border: none;
  background-color: #ffcc70;
   margin-left: 670px; 
}
 .hr1{width: 20%;}
 .hr2{width: 15%;}
 .hr3{width: 12%;}

.htm, .css, .git, .boots {
  font-size: 24px;
}


.htm { color: #8E1616; }
.css { color: skyblue; }
.git { color: #31363F; }
.boots { color: #563d7c; } 
 

 
.projects {
   
   background: linear-gradient(to right, #16222a, #3a6073); 
}

.project-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.project-item {
  background: #ffffff20;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #ccc;
  width: 100%;
  color: #fff;
  transition: 1s ease;
}
.project-item:hover{
     color: #ccc ; 
     box-shadow:0 0 40px rgb(255, 255, 255); 
    /* color: #ffcc70; */
    /* text-shadow: 0 0 20px rgb(225, 255, 0); */
}
.contact {
   background: linear-gradient(to right, #A9BFA8, #3a6073); 
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  margin-top: 30px;
}

.contact-info p {
  margin: 10px 0;
  font-size: 18px;
}

.contact-form {
  min-width: 300px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background-color: #ffd700;
  border: none;
  border-radius: 5px;
  box-shadow:  0 0 20px rgb(225, 255, 0);
  font-weight: bold;
  cursor: pointer;
}

footer {
  background:#31363F;
  text-align: center;
  padding: 20px;
  color:white;
  font-size: 14px;
}
